\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture simplifi\IeC {\'e}\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture et Technologies\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Ionic2 logo\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Angular2 logo\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Leaflet logo\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Leaflet logo\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Mapbox logo\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces User flow - Loading\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces User flow - Sign in\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces User flow - Main app\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces User flow - New Contact\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces User flow - Gathering\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Capture d'\IeC {\'e}cran - Enregistrement\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparaison entre les dates pr\IeC {\'e}vues et effectives des t\IeC {\^a}ches principales\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison entre le temps pr\IeC {\'e}vu et temps effectif des t\IeC {\^a}ches principales\relax }}{16}{figure.caption.18}
