\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture simplifi\IeC {\'e}\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture et Technologies\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces User flow - Loading\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces User flow - Sign in\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces User flow - Main app\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces User flow - New Contact\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces User flow - Gathering\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}cran de d'enregistrement\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Leaflet logo\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Carte\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre les dates pr\IeC {\'e}vues et effectives des t\IeC {\^a}ches principales\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Comparaison entre le temps pr\IeC {\'e}vu et temps effectif des t\IeC {\^a}ches principales\relax }}{15}{figure.caption.15}
