<?xml version="1.0" encoding="UTF-8"?><project name="Projet Rady" company="" webLink="http://" view-date="2016-09-19" view-index="0" gantt-divider-location="923" resource-divider-location="330" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="459" order="0"/>
        <field id="tpd13" name="Ressources" width="344" order="1"/>
        <field id="tpc2" name="Qte travail" width="116" order="2"/>
        <option id="color.recent"><![CDATA[#6699ff #999999 #66ccff #ff3333 #cccccc #ccffcc #ffcccc #ffffff #000000 #ff9900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="326" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="Qte travail" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Redaction Cahier Des charges" color="#cccccc" meeting="false" start="2016-09-28" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="12h"/>
        </task>
        <task id="18" name="Redaction Diagramme de Gantt" color="#cccccc" meeting="false" start="2016-09-28" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="6h"/>
        </task>
        <task id="19" name="Design Logo" color="#ff3300" meeting="false" start="2016-09-28" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="4h"/>
        </task>
        <task id="26" name="Flux d'utilisation" color="#ff3333" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="4h"/>
        </task>
        <task id="215" name="Maquette de l'interface" color="#ff3333" meeting="false" start="2016-10-03" duration="12" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="6h"/>
        </task>
        <task id="85" name="Conception Structure Application" color="#6699ff" meeting="false" start="2016-10-07" duration="19" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="16h"/>
        </task>
        <task id="24" name="Prise en main Gyroscope/Géolocalisation" color="#33ff00" meeting="false" start="2016-10-07" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="7h"/>
        </task>
        <task id="27" name="Apprentissage HTML CSS" color="#33ff00" meeting="false" start="2016-10-07" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="7h"/>
        </task>
        <task id="20" name="Apprentissage Meteor" color="#33ff00" meeting="false" start="2016-10-07" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="9h"/>
        </task>
        <task id="22" name="Apprentissage FCM (Firebase Cloud Messaging)" color="#33ff00" meeting="false" start="2016-10-07" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="10h"/>
        </task>
        <task id="23" name="Apprentissage Open Street Map" color="#33ff00" meeting="false" start="2016-10-07" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="10h"/>
        </task>
        <task id="25" name="Apprentissage Django" color="#33ff00" meeting="false" start="2016-10-07" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="10h"/>
        </task>
        <task id="95" name="Test de faisabilité Django" color="#ccff00" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="8h"/>
        </task>
        <task id="96" name="Test de faisabilité Meteor" color="#ccff00" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="8h"/>
        </task>
        <task id="79" name="Infrastructure" color="#000000" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
            <task id="81" name="Set up d'un serveur d'integration continue" color="#ff9900" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
            <task id="82" name="Set up Serveur" color="#ff9900" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
        </task>
        <task id="45" name="Sécurité" meeting="false" start="2016-10-21" duration="10" complete="0" expand="true">
            <task id="49" name="Hash des données sensibles" color="#6699ff" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4h"/>
            </task>
            <task id="50" name="Chiffrage de la communication Client/Serveur" color="#6699ff" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
            <task id="51" name="Création de droits" color="#6699ff" meeting="false" start="2016-10-24" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4h"/>
            </task>
        </task>
        <task id="37" name="Base de données" color="#000000" meeting="false" start="2016-10-21" duration="36" complete="0" expand="true">
            <task id="179" name="Création du protocole" color="#6699ff" meeting="false" start="2016-10-21" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="16h"/>
            </task>
            <task id="41" name="Structure de la BDD" color="#6699ff" meeting="false" start="2016-10-21" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6h"/>
            </task>
            <task id="42" name="Création de la BDD" color="#6699ff" meeting="false" start="2016-10-28" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
            <task id="43" name="Remplissage de la BDD" color="#6699ff" meeting="false" start="2016-11-04" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
            <task id="44" name="Création de l'API" color="#6699ff" meeting="false" start="2016-10-28" duration="29" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="16h"/>
            </task>
        </task>
        <task id="191" name="Implémentation des modèles" color="#6699ff" meeting="false" start="2016-10-21" duration="10" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="4h"/>
        </task>
        <task id="28" name="Implémentation du Design" color="#000000" meeting="false" start="2016-10-21" duration="78" complete="0" expand="true">
            <task id="177" name="Menus et interface" color="#6699ff" meeting="false" start="2016-10-21" duration="18" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="16h"/>
            </task>
            <task id="35" name="Boussole" color="#6699ff" meeting="false" start="2016-11-07" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4h"/>
            </task>
            <task id="34" name="Radar" color="#6699ff" meeting="false" start="2016-11-07" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4h"/>
            </task>
            <task id="33" name="Map" color="#6699ff" meeting="false" start="2016-11-14" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6h"/>
            </task>
            <task id="62" name="Mode jour/nuit" color="#ccffcc" meeting="false" start="2016-12-26" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
        </task>
        <task id="29" name="Liaison Design - Models" color="#6699ff" meeting="false" start="2016-11-19" duration="9" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="8h"/>
        </task>
        <task id="36" name="Interface admin" meeting="false" start="2016-11-19" duration="16" complete="0" expand="true">
            <task id="156" name="Afiichage des statistiques" color="#6699ff" meeting="false" start="2016-11-19" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
            <task id="154" name="Bloquage utilisateur" color="#6699ff" meeting="false" start="2016-11-28" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
        </task>
        <task id="86" name="Création de compte" meeting="false" start="2016-11-19" duration="12" complete="0" expand="true">
            <task id="88" name="Génération d'un id unique" color="#6699ff" meeting="false" start="2016-11-19" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
            <task id="90" name="Gestion de la déconnection" color="#6699ff" meeting="false" start="2016-11-19" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2h"/>
            </task>
            <task id="93" name="Suppression du compte" color="#6699ff" meeting="false" start="2016-11-25" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="3h"/>
            </task>
            <task id="94" name="Changement de numro de telephone" color="#6699ff" meeting="false" start="2016-11-25" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4h"/>
            </task>
        </task>
        <task id="63" name="Gestion de la liste de contact" meeting="false" start="2016-11-25" duration="43" complete="0" expand="true">
            <task id="74" name="Recherche dans la liste de contact" color="#6699ff" meeting="false" start="2016-11-25" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
            <task id="75" name="Ajout/Suppression/Bloquage" color="#6699ff" meeting="false" start="2016-12-02" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6h"/>
            </task>
            <task id="72" name="Historique" color="#6699ff" meeting="false" start="2016-12-07" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="12h"/>
            </task>
            <task id="76" name="Lien avec la BDD" color="#6699ff" meeting="false" start="2016-12-14" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="10h"/>
            </task>
            <task id="73" name="Ajout par QR Code" color="#ccffcc" meeting="false" start="2016-12-26" duration="12" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
        </task>
        <task id="54" name="Géolocalisation" meeting="false" start="2016-11-19" duration="37" complete="0" expand="true">
            <task id="58" name="Point fixe" color="#6699ff" meeting="false" start="2016-11-19" duration="21" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="12h"/>
            </task>
            <task id="59" name="Sur utilisateur" color="#6699ff" meeting="false" start="2016-12-09" duration="17" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
            <task id="60" name="Point fixe Optimum" color="#6699ff" meeting="false" start="2016-12-09" duration="17" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="8h"/>
            </task>
        </task>
        <task id="146" name="Documentation du projet" color="#cccccc" meeting="false" start="2016-09-28" duration="106" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="25h"/>
        </task>
        <task id="148" name="Redaction du rapport" color="#cccccc" meeting="false" start="2016-12-17" duration="26" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="45h"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Benjamin " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Patrick" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Thibaut" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="215" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="215" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="191" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="191" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
