<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-26" view-index="0" gantt-divider-location="923" resource-divider-location="330" version="2.8.1" locale="fr_CH">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="352" order="0"/>
        <field id="tpd4" name="Date de début" width="144" order="1"/>
        <field id="tpd5" name="Date de fin" width="133" order="2"/>
        <field id="tpd13" name="Ressources" width="184" order="3"/>
        <field id="tpc2" name="Qte travail" width="106" order="4"/>
        <option id="color.recent"><![CDATA[#f4f4f4 #6666ff #ff0000 #ff9999 #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="326" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="Qte travail" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Redaction Cahier Des charges" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="18" name="Redaction Diagramme de Gantt" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="19" name="Design Logo" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="20" name="Apprentissage Meteor" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="22" name="Apprentissage GCM (Google Cloud Messaging)" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="23" name="Apprentissage Open Street Map" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="24" name="Prise en main Gyroscope/Géolocalisation" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="25" name="Apprentissage Django" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="26" name="Design Application" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="27" name="Apprentissage Lib Graphique" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="28" name="Implémentation du Design" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
            <task id="35" name="Boussole" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="34" name="Radar" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="33" name="Map" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="62" name="Mode jour/nuit" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="Liaison Design - Models" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="36" name="Interface admin" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        <task id="37" name="Serveur" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
            <task id="41" name="Structure de la BDD" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="42" name="Création de la BDD" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="43" name="Remplissage de la BDD" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="44" name="Création de l'API" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="45" name="Sécurité" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
            <task id="49" name="Hash des données sensibles" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="50" name="Chiffrage de la communication Client/Serveur" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="51" name="Création de droits" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="54" name="Géolocalisation" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
            <task id="58" name="Point fixe" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="59" name="Sur utilisateur" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="60" name="Point fixe Optimum" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="63" name="Gestion de la liste de contact" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
            <task id="72" name="Historique" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="73" name="Ajout par QR Code" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="74" name="Recherche dans la liste de contact" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="75" name="Ajout/Suppression/Bloquage" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="76" name="Lien avec la BDD" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Benjamin " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Patrick" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Thibaut" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
