<html>
<head>
    <title>Rady</title>
    <meta charset="UTF-8">

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        #loading-screen {
            background-color: #3B3F40;
            position: fixed;
            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;

            z-index: 1000;
        }

        .hidden {
            transform: translate(0, -100%);
            transition: transform .5s ease-out, opacity .5s ease-out;
            opacity: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loader {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;

            width: 20rem;
            height:20rem;
            margin-top: -10rem;
            margin-left: -10rem;
        }

        #loader,
        #loader:before,
        #loader:after {
            border: 3px solid transparent;
            border-top-color: #777777;
            border-radius: 50%;
        }

        #loader {
            animation: spin 3s linear infinite;
        }

        #loader:before,
        #loader:after {
            content: "";
            position: absolute;
        }

        #loader:before {
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;

            animation: spin 2s linear infinite;
        }

        #loader:after {
            top: 15px;
            bottom: 15px;
            left: 15px;
            right: 15px;

            animation: spin 4s linear infinite;
        }

        #loader-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #CCCCCC;
            text-align: center;
            font-size: 4rem;
        }
    </style>

</head>

<!-- 3. Display the application -->
<body>

    <div id="loading-screen">
        <div id="loader"></div>

        <div id="loader-title">
            Rady
        </div>
    </div>

<rd-app></rd-app>

</body>
</html>
